# projetPaddel

./: .gitattributes  .gitignore  COMPILATION.md  DEMARRAGE_RAPIDE.md  EXEMPLES_DONNEES.md  GUIDE_LANCEMENT.md  INSTALLER_MAVEN.md  arreter.bat  clean-docker.bat  compil-backend-correctif.bat  demarrer-backend.bat  demarrer-db.bat  demarrer-frontend.bat  demarrer-tout.bat  docker-compose.yml  install-maven-user.ps1  installer-maven.ps1  logs-backend.bat  pgadmin_servers.json  reset-postgresql.bat  start-docker.bat  status-docker.bat  verifier.bat
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  start-backend-docker.bat
backend/src/main/java/com/padel/: PadelManagementApplication.java
backend/src/main/java/com/padel/config/: CorsConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/padel/controller/: AdministrateurController.java  AuthController.java  HomeController.java  MatchController.java  MembreController.java  PaiementController.java  SiteController.java  StatistiqueController.java  TerrainController.java
backend/src/main/java/com/padel/entity/: Administrateur.java  JourFermeture.java  Match.java  Membre.java  Paiement.java  Site.java  Terrain.java
backend/src/main/java/com/padel/listener/: DataInitializer.java
backend/src/main/java/com/padel/model/: Administrateur.java  JourFermeture.java  Match.java  Membre.java  Paiement.java  Site.java  Terrain.java  TypeAdministrateur.java  TypeMatch.java  TypeMembre.java
backend/src/main/java/com/padel/repository/: AdministrateurRepository.java  JourFermetureRepository.java  MatchRepository.java  MembreRepository.java  PaiementRepository.java  SiteRepository.java  TerrainRepository.java
backend/src/main/java/com/padel/security/: AdminUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/padel/service/: AdministrateurService.java  MatchService.java  MembreService.java  PaiementService.java  SiteService.java  StatistiqueService.java  TerrainService.java
backend/src/main/resources/: application-docker.properties  application-h2.properties  application.properties
backend/src/test/java/com/padel/controller/: MatchControllerTest.java
backend/src/test/java/com/padel/repository/: MatchRepositoryTest.java
backend/src/test/java/com/padel/service/: MatchServiceTest.java
db/: init.sql
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/pages/: admin-dashboard.page.ts  admin-login.page.ts  admin-membres.page.ts  admin-sites.page.ts  admin-terrains.page.ts  home.page.ts  my-reservations.page.ts  public-matches.page.ts
frontend/src/app/services/: admin-auth.interceptor.ts  admin-auth.service.ts  api.service.ts  api.ts  padel-api.service.ts
